html {
    height: 100vh;
    width: 100vw;
    font-family: 'Nunito', sans-serif;

}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr 10fr;
    grid-template-columns: 1fr 4fr;
    margin: 0;
    
}

.sidebar {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    background-color: rgba(0, 110, 255, 0.651);
    color: white;
    font-weight: 700;

    display: grid;
    align-content: first baseline;
    gap: 15px;
    /*padding-left: 20px;*/
    padding-top: 10px;
}

.sidebar > div {
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    gap: 5px;

}
.dashboard {
    font-size: 25px;
    padding-bottom: 15px;
}

.sidebar > div:hover {
    font-size: 110%;
    background-image: linear-gradient(to right, #006eff, #0095ff, #00b2f8, #5fcae8, #afdde1);
    transition: font-size 0.25s, background-image 0.25s;

    /*background: linear-gradient(90deg, #9198e5, #e66465);*/
}

nav {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    
    display: grid;
    grid-template-columns: 1fr minmax(50px, 8fr) 1fr 1fr 3fr;
    align-content: center;
    justify-items: center;
    align-items: center;
}
nav > div:nth-child(2) { /* targets the input element */
    justify-self: first baseline;
}
nav > div:nth-child(5) {
    font-weight: 700;
    font-size: 20px;
}

nav > div > input {
    background-color: rgba(128, 128, 128, 0.201);
    border-radius: 20px;
    border: none;
    width: clamp(25px, 400px, 500px);
    height: 25px;
    padding-left: 10px;
}

nav div .material-symbols-outlined {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr repeat(3, 150px);
    align-items: center;

    box-shadow: 0px 5px 5px 0px gray;
}

.profile-name {
    max-height: inherit;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 3fr;

    justify-items: center;
    align-items: center;
}

.profile-name > div:nth-child(2) {
    justify-self: first baseline;
    font-size: 13px;

}
img {
    height: 50px;
    width: 50px;
    border-radius: 30px;
}

.profile-name > div:nth-child(3) {
    justify-self: first baseline;
    font-size: 30px;
    font-weight: 700;

}

.icon {
    grid-row: 1 / 3;
    text-align: right;
}

.menu > button {
    height: 30px;
    width: 75%;
    display: flexbox;
    justify-self: center;

    background-color: rgba(0, 110, 255, 0.651);
    color: white;
    border: none;
    border-radius: 10px;

    font-weight: 700;
}

main {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: rgba(128, 128, 128, 0.201);

    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-bottom: 100px;
    
}

.projects {
    margin: 10px;
}

.projects > p {
    font-size: 20px;
    font-weight: 700;
}

.cards {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

}

.card {
    border-left: orange 8px solid;
    border-radius: 8px;
    background-color: white;
    box-shadow: 2px 2px 10px -3px gray;

    padding: 15px;
    display: flex;
    flex-direction: column;
}

.title {
    flex: 1;
    font-size: 15px;
    font-weight: 700;
    
    display: flex;
    align-items: flex-end;
}

.text-content {
    flex: 2;
    font-weight: 400;
    font-size: 13px;
}

.card-icons {
    flex: 1;
    align-self: flex-end;

    display: flex;
    gap: 15px;
    align-items: center;
}

.aside {
    grid-column: 2 / 3;
    padding: 10px;
}

.aside p {
    font-size: 20px;
    font-weight: 700;
}

.announcement-box {
    border-radius: 8px;
    background-color: white;
    box-shadow: 2px 2px 10px -3px gray;

    padding: 15px;
    display: flex;
    flex-direction: column;
}

hr {
    border: 0;
    width: 96%;
    height: 1px;
    background-color: lightgray;
}